body {
    font-family: Helvetica, sans-serif;
    line-height: 1.5;
    color: #4d4d4d;
    background-color: #f5f5f5;
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
}

h2 {
    margin-bottom: 0;
    letter-spacing: 2px;
    color: #264d73;
}

h4 {
    color: #2d5986;
}

header {
    z-index: 10;
    position: fixed;
    width: 100%;
    max-width: 1024px;
    background-color: white;
}

header,
#main_info,
aside,
footer {
    box-shadow: 0 0 15px rgba(61, 55, 61, 0.7);
}

#sidebar {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    padding: 0 5%;
}

h1 {
    letter-spacing: 2px;
    font-weight: lighter;
    color: #264d73;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

nav a {
    text-decoration: none;
    color: #777;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
}

nav a:hover {
    color: white;
    background-color: #79a6d2;
}

main {
    position: relative;
    padding-top: 120px;
    padding-bottom: 20px;
    padding-right: 30px;
}

#main_info {
    margin-right: 22%;
    background-color: white;
    padding: 1% 3%;
}

aside {
    width: 22%;
    position: absolute;
    right: 0;
    top: 120px;
    background-color: white;
}

#aside_main {
    display: grid;
    grid-template-rows: 1fr 1.5fr;
}

#contacts {
    padding: 0 4%;
}

#skype {
    display: flex;
    position: relative;
}

#skype img {
    width: 16px;
    height: 16px;
    position: absolute;
    top: 20%;
}

#skype p {
    margin: 0 20px;
}

#photo img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

#goal {
    text-indent: 1.5em;
}

#skills ul li {
    list-style: none;
}

#skills ul li::before {
    content: ">>";
    display: inline-block;
    color: #2d5986;
    font-weight: bold;
}

hr {
    color: #2d5986;
    margin-bottom: 25px;
}

pre {
    border: dotted 2px #2d5986;
}

table {
    table-layout: fixed;
    width: 100%;
}

thead th:nth-child(1) {
    width: 15%;
}

thead th:nth-child(2) {
    width: 25%;
}

thead th:nth-child(3) {
    width: 60%;
}

th,
td {
    padding: 20px;
}

thead tr {
    color: #204060;
    background-color: #b3cce6;
}

tbody tr {
    background-color: #d9e6f2;
}

#button {
    display: flex;
    justify-content: center;
    align-items: center;
}

#experience ul {
    list-style-type: circle;
}

#experience a {
    display: inline-block;
    text-decoration: none;
    letter-spacing: 1px;
    margin: 15px 25px;
    padding: 15px 20px;
    font-size: 20px;
    font-weight: bold;
    background-color: #2d5986;
    color: white;
    border-radius: 5px;
}

#experience p {
    text-indent: 1.5em;
}

#experience table i {
    font-weight: bold;
}

#education ul li {
    list-style: none;
}

#education ul li::before {
    content: ">>";
    display: inline-block;
    color: #2d5986;
    font-weight: bold;
}

#education table {
    table-layout: auto;
    width: 100%;
}

#english p {
    text-indent: 1.5em;
}

footer {
    height: 150px;
    position: relative;
    background-color: white;
}

footer p {
    text-align: center;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
